MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        Icon="1111.jpg"
        mc:Ignorable="d"
        Title="Локальная база данных УБИ" Height="675" Width="1200" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgLocal" FontSize="12" Margin ="10,30,10,10" AutoGenerateColumns="False" MouseDoubleClick="dgLocal_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding Path = Id}" IsReadOnly ="True" Header="Идентификатор" Width="100"/>
                <DataGridTextColumn Binding ="{Binding Path = Name}" IsReadOnly ="True" Header="Наименование" Width="*"/>
                <DataGridTextColumn Binding ="{Binding Path = Description}" IsReadOnly ="True" Header="Описание" Width="*"/>
                <DataGridTextColumn Binding ="{Binding Path = Source}" IsReadOnly ="True" Header="Источник угрозы" Width="*"/>
                <DataGridTextColumn Binding ="{Binding Path = Target}" IsReadOnly ="True" Header="Объект воздействия" Width="*"/>
                <DataGridTextColumn Binding ="{Binding Path = IsNotConfidential}" IsReadOnly ="True" Header="Нарушение конфиденциальности" Width="*"/>
                <DataGridTextColumn Binding ="{Binding Path = IsNotComplete}" IsReadOnly ="True" Header="Нарушение целостности" Width="*"/>
                <DataGridTextColumn Binding ="{Binding Path = IsUnavailable}" IsReadOnly ="True" Header="Нарушение доступности" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Update" Content="Обновление локальной базы" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="186" Click="Update_Click" Height="19"/>
        <Button x:Name="Return" Content="Назад" Margin="0,6,10,0" Width="186" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Return_Click"/>
        <Button x:Name="Window1_Button" Content="Перечень УБИ в сокращённом виде" HorizontalAlignment="Left" Margin="210,6,0,0" VerticalAlignment="Top" Width="229" Height="19" Click="Window1_Button_Click"/>
    </Grid>
</Window>
